# KafkaSender

./: pom.xml
src/main/java/api/: MessageSender.java
src/main/java/property/: KafkaProperties.java
src/main/java/queue/: MemoryQueue.java
src/main/java/sender/: KafkaSender.java
src/main/java/tool/: Tools.java
src/main/resources/: log4j.properties
src/test/java/com/ssm/sender/: KafkaSenderTest.java
